Ο δημιουργός του AliveGR και το λογισμικό με αυτό το όνομα δεν συλλέγει καμία είδους πληροφορία, δεδομενα, στατιστικά ή του τρόπου χρήσης αυτού.
Παρ' όλ' αυτά, λόγω της κατασκευής του ως μηχανή αναζήτησης που συνδέεται σε διαφόρους δημόσιους ιστότοπους, ο δημιουργός του AliveGR δεν μπορεί να θεωρηθεί υπεύθυνος για την πολιτική απορρήτου ή των όρων χρήσης αυτών.


